<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>Portofolio sederhana</title>
<body>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

button {
	color: white;
	padding: 10px 18px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
}
button:hover {
	opacity: 0.5;
}
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}
img.avatar {
	width: 20%;
	border-radius: 50%;
}
img.facebook {
	width: 20%;
	background-color: red;
}
img.instagram {
	width: 40%
}
img.youtube {
	width: 30%
}
.container {
	padding: 16px;
}
span.psw {
	float: right;
	padding-top: 16px;
}
container.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<head>
</head>
<div class="container" style="background-image: url(https://wallpapersmug.com/download/1920x1080/7b76fe/vibrant-and-vivid-colors-dark-colorful.jpg);">
    <div class="dropdown">
        <button class="dropbtn">APLIKASI BELAJAR</button>
        <div class="dropdown-content">
        
        <a href="3schools.com">w3schools</a>
        <a href="https://www.duolingo.com/">Duolingo</a>
        <a href="https://www.tandem.net//">Tandem</a>
        
        </div>
        </div>
    <div class="dropdown">
		<button class="dropbtn">ABOUT ME</button>
		<div class="dropdown-content">
		
		<a href="#sosmed">Sosmed</a>
		<a href="#quotes">Quotes</a>
		<a href="https://anharsurya129.github.io/">Website</a>
		
		</div>
		</div>
	<form id=welcome>
	<div class="imgcontainer">
	<h1 style="color:white;font-family:albertus ;text-align: center">Welcome to My Page</h1>
	<img src="anhar.jpeg" alt="sabar, ini loading" class="avatar">
  </div>
</form>
  <div style="color:white;outline-color:blue;font-family:aero;text-align: center; font-size:20px"><b>ANHAR SURYADI</b></div>
  <div style="font-family:arial;color:white;text-align: center"><b>2011016061 | Sistem Informasi | Sains dan Teknologi Terapan</b></div>
  <div style="color:white;outline-color:black;font-family:aero;text-align: center; font-size:27.5px"><b>UNIVERSITAS AHMAD DAHLAN</b></div>
  <br>
  <div style="font-family:arial;color:white;text-align: center"><b>Alamat</b></div>
  <div style="color:white;outline-color:blue;font-family:albertus medium;text-align: center; font-size:25px"><b>RT 02/04
	  <br>Desa Sadangkulon, Kec. Sadang, Kab. Kebumen, Jawa Tengah
  </div>
  <br>
  <div style="font-family:'Times New Roman', Times, serif;color:white;text-align: center"><b>Sekutip unek-unek</b></div>
  <form id=quotes>
  <div class="container" style="color:azure;font-family:arial;text-align: center; font-size:15px;outline-style: solid;
  outline-color: grey">Hidup adalah tentang sebuah pengalaman dan terus mencoba, kamu tidak akan pernah mencapai keberhasilan tanpa mencoba hal baru. Kesuksesan akan terasa nikmat jika dilakukan dengan penuh usaha dan pengorbanan
  <br> "Dunia ini tidak ada yang spontan, yang spontan hanya jokesnya KOMENG"</b></div>
    </form> 
    <div class="container pt-3">
      <div class="row" style="color: azure;">
        <h1>Beberapa Artikel</h1>
        <div class="col-md-4">
          <div class="card">
            <img style="width: 25%;" src="https://techlustt.com/wp-content/uploads/2020/07/why-was-tiktok-banned-in-india-but-pubg-was-not.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="http://www.pubgmobile.com/id/home.shtml"><h5 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> PUBG MOBILE</h5></a>
              <p class="card-text">PUBG Mobile adalah salah satu game yang pernah saya mainkan, ini adalah game terbaik menurut saya. Dengan grafik yang memuaskan mata serta gameplay yang tidak akan membuat pemain merasa bosan</p>
            </div>
          </div>
        </div> 

        <div class="col-md-4">
          <div class="card">
            <img style="width: 25%;" src="https://www.naturalblaze.com/wp-content/uploads/2021/06/china-sun.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="https://inet.detik.com/science/d-5288768/fakta-fakta-matahari-buatan-china-apa-fungsinya" class="btn btn-primary"><h5 class="card-title">MATAHARI BUATAN CHINA??</h5></a>
              <p class="card-text">China tengah mengembangkan energi bersih dengan membuat proyek HL-2M Tokamak. Proyek ini juga dikenal dengan nama matahari buatan China. Apa fungsinya?</p>
              <p>Lihat juga:</p><a href="https://sains.sindonews.com/read/264066/768/lewat-proses-fusi-nuklir-matahari-buatan-china-sangat-powerful-1607616727"><p>Cara Kerja Matahari Buatan China</p></a>
            </div>
          </div>
        </div> 

        <div class="col-md-4">
          <div class="card">
            <img style="width:25%" src="https://i.ytimg.com/vi/5Vqe1GAaXxA/maxresdefault.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="https://www.liputan6.com/citizen6/read/2680059/rekor-dunia-selesaikan-rubik-terpecahkan-473-detik"><h5 class="card-title">REKOR RUBIK 3x3</h5></a>
              <p class="card-text">Baru-baru ini warga Australia terkesima atas rekor dunia yang dipecahkan oleh Feliks Zemdegs asal Melbourne.
                Pria 20 tahun itu mememecahkan rekor dunia dalam 3x3x3 konten rubik tradisional dengan waktu penyelesaian adalah 4.73 detik.</p>
            </div>
          </div>
        </div> 

      </div>

    </div>
    
<form id=sosmed>
<footer style="text-align: center; color: azure;">
	<p>Find me on social media</p>
	<a href="https://web.facebook.com/anhar.ibnrasyid"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
	<a href="https://www.instagram.com/anh.surya09/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
	<a href="https://wa.me/6281231852726/?text=Hi!%20Anhar%0AAku%20ingin%20berteman%20denganmu%20A,%20Apa%20kamu%20mau?"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
	<a href="https://www.youtube.com/channel/UCAIBimJ85cii2JYsREqPJ3A"><i class="fa fa-youtube w3-hover-opacity"></i></a>
	<a href="https://twitter.com/anhar_surya"><i class="fa fa-twitter w3-hover-opacity"></i></a>
	<a href="https://web.telegram.org/z/"><i class="fa fa-telegram w3-hover-opacity"></i></a>
	<p>Powered by <a href="https://islam.nu.or.id/khutbah/trilogi-usaha-doa-dan-tawakal-wNovI" target="_blank">D U I T</a></p>
</footer>
</form>
</div>	
</body>
<script></script>
</html>
