<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>Portofolio sederhana</title>
<body>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

button {
	color: white;
	padding: 10px 18px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
}
button:hover {
	opacity: 0.5;
}
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}
img.avatar {
	width: 20%;
	border-radius: 50%;
}
img.facebook {
	width: 20%;
	background-color: red;
}
img.instagram {
	width: 40%
}
img.youtube {
	width: 30%
}
.container {
	padding: 16px;
}
span.psw {
	float: right;
	padding-top: 16px;
}
container.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<head>
</head>
<div class="container" style="background-image: url(https://wallpapersmug.com/download/1920x1080/7b76fe/vibrant-and-vivid-colors-dark-colorful.jpg);">
	<div class="dropdown">
		<button class="dropbtn">ABOUT</button>
		<div class="dropdown-content">
		
		<a href="#sosmed">Sosmed</a>
		<a href="#quotes">Quotes</a>
		<a href="https://anharsurya129.github.io/">Website</a>
		
		</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">APLIKASI BELAJAR</button>
			<div class="dropdown-content">
			
			<a href="3schools.com">w3schools</a>
			<a href="https://www.duolingo.com/">Duolingo</a>
			<a href="https://www.tandem.net//">Tandem</a>
			
			</div>
			</div>
	<div class="imgcontainer">
	<h1 style="color:white;font-family:albertus ;text-align: center">Welcome to My Page</h1>
	<img src="anhar.jpeg" alt="sabar, ini loading" class="avatar">
  </div>
  <div style="color:white;outline-color:blue;font-family:aero;text-align: center; font-size:20px"><b>ANHAR SURYADI</b></div>
  <div style="font-family:arial;color:white;text-align: center"><b>2011016061 | Sistem Informasi | Sains dan Teknologi Terapan</b></div>
  <div style="color:white;outline-color:black;font-family:aero;text-align: center; font-size:27.5px"><b>UNIVERSITAS AHMAD DAHLAN</b></div>
  <br>
  <div style="font-family:arial;color:white;text-align: center"><b>Alamat</b></div>
  <div style="color:white;outline-color:blue;font-family:albertus medium;text-align: center; font-size:25px"><b>RT 02/04
	  <br>Desa Sadangkulon, Kec. Sadang, Kab. Kebumen, Jawa Tengah
  </div>
  <br>
  <div style="font-family:'Times New Roman', Times, serif;color:white;text-align: center"><b>Sekutip unek-unek</b></div>
  <form id=quotes>
  <div class="container" style="color:white;font-family:arial;text-align: center; font-size:15px;outline-style: solid;
  outline-color: grey">Hidup adalah tentang sebuah pengalaman dan terus mencoba, kamu tidak akan pernah mencapai keberhasilan tanpa mencoba hal baru. Kesuksesan akan terasa nikmat jika dilakukan dengan penuh usaha dan pengorbanan
  <br> "Dunia ini tidak ada yang spontan, yang spontan hanya jokesnya KOMENG"</b></div>
	</form>
<form id=sosmed>
<footer class="w3-container w3-teal w3-center w3-margin-top">
	<p>Find me on social media</p>
	<a href="https://web.facebook.com/anhar.ibnrasyid"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
	<a href="https://www.instagram.com/anh.surya09/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
	<a href="https://wa.me/6281231852726/?text=Hi!%20Anhar%0AAku%20ingin%20berteman%20denganmu%20A,%20Apa%20kamu%20mau?"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
	<a href="https://www.youtube.com/channel/UCAIBimJ85cii2JYsREqPJ3A"><i class="fa fa-youtube w3-hover-opacity"></i></a>
	<a href="https://twitter.com/anhar_surya"><i class="fa fa-twitter w3-hover-opacity"></i></a>
	<a href="https://web.telegram.org/z/"><i class="fa fa-telegram w3-hover-opacity"></i></a>
	<p>Powered by <a href="https://islam.nu.or.id/khutbah/trilogi-usaha-doa-dan-tawakal-wNovI" target="_blank">D U I T</a></p>
</footer>
</form>
</div>	
</body>
<script></script>
</html>