<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="./img/autobot.jpg" />
    <title>Baca Artikel</title>

<style>
    .bg-utama {
        background-size: cover;
        background-position: center;
        text-align: left;
        height: 100%;
        width: 100%;
        display: table;
        vertical-align: middle;
}

   @media only screen and (max-device-width: 1600px) {
    .bg-utama{
      background-attachment: scroll;
      min-height: 400px;
    }
  }

  html, body {
      height: 100%;
      scroll-behavior: smooth;
  }

  .bg-utama {
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
    
</style>
</head>
<body id="arc">
    body id="arc">
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Webverse</a></div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-utama" style="background-image: url(./img/daun.jpg);" id="home">
        <div style="margin-top: 5em; padding: 1em;">
            <div style="color:white ;">
                    <div v-html="article"></div>          
            </div>
        </div>              
      </div>
      <div id="copyright">
        <div class="wrapper">
            &copy; 2020. <b>MyWebverse.</b>All Right Reserve
        </div>
    </div>
      <script src="https://unpkg.com/vue@3"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.3/showdown.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./main.js"></script>
        
</body>
</html>
